class Main {

    function int main() {

        var Array a;

        let a = Main.build();
        do a.print();
    //    do Main.sort(a);
        do a.sort();
        do a.print();

        return 0;
    }

    function void sort(Array a) {

        var boolean sorted; 
        var int i, length, temp;

        let sorted = false;
        let length = 1000;

        while (~sorted) {
            let sorted = true;

            let i = 0;

            while (i < length - 1) {
                if (a[i] > a[i + 1]) {

                    let temp = a[i + 1];
                    let a[i + 1] = a[i];
                    let a[i] = temp;
                    let sorted = false;

                }

                let i = i + 1; 
            }
        }

        return;
    }

    function Array build() {
        var Array a;
        var int i, num, len;

        let len = 1000;
        let a = Array.new(len);
        let i = 0;
        let num = len;

        while (i < len) {
            let a[i] = num;
            let num = num - 1;
            let i = i + 1;
        }

        return a;

    }
}
