clang obj/test-main.o obj/test-tokenizer.o obj/test-tokens.o obj/test-ascii.o obj/test-symbols.o obj/test-operators.o obj/test-error.o obj/test-optree.o obj/test-skip.o obj/test-macrotable.o obj/test-pp.o -o test-abcc
for i in test/tok/*.c; do echo "$i"; ./test-abcc $i; done
test/tok/charlit.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|char|
|c|
|=|
|c|
|;|
|char|
|not_char|
|=|
test/tok/charlit2.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|char|
|a|
|=|
|
|
|;|
|char|
|b|
|=|
|\|
|;|
|char|
|c|
|=|
|	|
|;|
|c|
|=|
||
|;|
|return|
|0|
|;|
|}|
FILE
25
stdin
22
FILE
25
stdout
22
FILE
25
stderr
22
test/tok/hello.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|printf|
|(|
|Hello, \"World!\"\n|
|)|
|;|
|return|
|0|
|;|
|}|
FILE
25
stdin
22
FILE
25
stdout
22
FILE
25
stderr
22
test/tok/invalid_macros.c
test/tok/invm2.c
|#|
|include|
|stdio.h|
|2|
test/tok/macros.c
test/tok/stray.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|#|
|include|
|stdlib.h|
|void|
|puts|
|(|
|char|
|*|
|s|
|)|
|;|
|int|
|main|
|(|
|int|
|argc|
|,|
|const|
|char|
|*|
|*|
|argv|
|)|
|{|
|double|
|total|
|=|
|atof|
|(|
|argv|
|[|
|1|
|]|
|)|
|;|
|double|
|interest|
|=|
|atof|
|(|
|argv|
|[|
|2|
|]|
|)|
|/|
|100|
|;|
|int|
test/tok/struct.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|#|
|include|
|stdint.h|
|int|
|a|
|;|
|struct|
|pair|
|{|
|long|
|long|
|x|
|,|
|y|
|;|
|}|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|struct|
|pair|
|p|
|=|
|{|
|.|
|x|
|=|
|2|
|,|
|.|
|y|
|=|
|7|
|}|
|;|
|printf|
|(|
|%lli, %lli\n|
|,|
|p|
|.|
|x|
|,|
|p|
|.|
|y|
|)|
|;|
|}|
FILE
25
stdin
22
FILE
25
stdout
22
FILE
25
stderr
22
