clang obj/test-main.o obj/test-tokenizer.o obj/test-tokens.o obj/test-ascii.o obj/test-symbols.o obj/test-operators.o obj/test-error.o obj/test-optree.o obj/test-skip.o obj/test-macrotable.o obj/test-pp.o -o test-abcc
for i in test/tok/*.c; do echo "$i"; ./test-abcc $i; done
test/tok/charlit.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|char|
|c|
|=|
|c|
|;|
|char|
|not_char|
|=|
test/tok/charlit2.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|char|
|a|
|=|
|
|
|;|
|char|
|b|
|=|
|\|
|;|
|char|
|c|
|=|
|	|
|;|
|c|
|=|
||
|;|
|return|
|0|
|;|
|}|
FILE
25
stdin
22
FILE
25
stdout
22
FILE
25
stderr
22
int
main
12
void
20
11
char
a
7
10
22
char
b
7
92
22
char
c
7
9
22
c
7
0
22
return
0
22
19
test/tok/hello.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|printf|
|(|
|Hello, \"World!\"\n|
|)|
|;|
|return|
|0|
|;|
|}|
FILE
25
stdin
22
FILE
25
stdout
22
FILE
25
stderr
22
int
main
12
void
20
11
printf
12
Hello, \"World!\"\n
20
22
return
0
22
19
test/tok/invalid_macros.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|#|
|def|
|A|
|{|
test/tok/invm2.c
|#|
|include|
|stdio.h|
|2|
test/tok/macros.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|#|
|include|
|stdlib.h|
|void|
|puts|
|(|
|char|
|*|
|s|
|)|
|;|
|#|
|ifndef|
|__T|
|#|
|define|
|__T|
|#|
|define|
|begin|
|{|
|#|
|define|
|end|
|}|
|#|
|endif|
|int|
|main|
|(|
|void|
|)|
|begin|
|printf|
|(|
|Hello, World!\n|
|)|
|;|
|while|
|(|
|1|
|)|
|begin|
|puts|
|(|
|Hey|
|)|
|;|
|end|
|end|
FILE
25
stdin
22
FILE
25
stdout
22
FILE
25
stderr
22
void
puts
12
char
25
s
20
22
int
main
12
void
20
begin
printf
12
Hello, World!\n
20
22
while
12
1
20
begin
puts
12
Hey
20
22
end
end
test/tok/stray.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|#|
|include|
|stdlib.h|
|void|
|puts|
|(|
|char|
|*|
|s|
|)|
|;|
|int|
|main|
|(|
|int|
|argc|
|,|
|const|
|char|
|*|
|*|
|argv|
|)|
|{|
|double|
|total|
|=|
|atof|
|(|
|argv|
|[|
|1|
|]|
|)|
|;|
|double|
|interest|
|=|
|atof|
|(|
|argv|
|[|
|2|
|]|
|)|
|/|
|100|
|;|
|int|
test/tok/struct.c
|#|
|include|
|stdio.h|
|FILE|
|*|
|stdin|
|;|
|FILE|
|*|
|stdout|
|;|
|FILE|
|*|
|stderr|
|;|
|#|
|include|
|stdint.h|
|int|
|a|
|;|
|struct|
|pair|
|{|
|long|
|long|
|x|
|,|
|y|
|;|
|}|
|;|
|int|
|main|
|(|
|void|
|)|
|{|
|struct|
|pair|
|p|
|=|
|{|
|.|
|x|
|=|
|2|
|,|
|.|
|y|
|=|
|7|
|}|
|;|
|printf|
|(|
|%lli, %lli\n|
|,|
|p|
|.|
|x|
|,|
|p|
|.|
|y|
|)|
|;|
|}|
FILE
25
stdin
22
FILE
25
stdout
22
FILE
25
stderr
22
int
a
22
struct
pair
11
long
long
x
3
y
22
19
22
int
main
12
void
20
11
struct
pair
p
7
11
6
x
7
2
3
6
y
7
7
19
22
printf
12
%lli, %lli\n
3
p
6
x
3
p
6
y
20
22
19
